<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
</head>
<body>
    <center>
        <h2>Signup</h2>

        <form action="Login.html" method="get"> 

            <table>
                <tr>
                    <td>FirstName :</td>
                    <td><input type="text" name="firstName"/></td>  
                </tr>
                <tr>
                       <td>LastName : </td> 
                        <td><input type="text" name="lastName"/></td>
                </tr>  
                <tr>
                    <td>Email : </td>
                    <td><input type="email" name="email"/></td>
                </tr>
                <tr>
                    <td>Password :</td>
                     <td><input type="password" name="password" /></td>   
                </tr>         
                <tr>
                    <td>Gender :</td>
                    <td>
                        Male : <input type="radio" value="male" name="gender" />
                        Female : <input type="radio" value="female" name="gender" />
                    </td>    
                </tr>    


                <tr>
                    <td>Hobby : </td>
                    <td> 
                        WhatsApp : <input type="checkbox" name="hobby" value="wp" /> 
                       <br> Insta : <input type="checkbox" name="hobby" value="insta" />
                       <br> Cricket : <input type="checkbox" name="hobby" value="ckt" />

                    </td>    
                </tr>


                <tr>
                    <td>Country : </td>
                    <td>
                        <select name="country">
                             <option value="-1">Select Country</option>
                             <option value="in">India</option>
                             <option value="us">USA</option>
                             <option value="uk">UK</option>   
                        </select>

                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center"><input type="submit" value="Submit" /></td>
                </tr>    

            </table>
 
        </form>    
    </center>
</body>
</html>




